<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Sign In</h1>
            <form>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="submit-btn">Log In</button>
                <div class="divider">OR</div>
                <button type="button" class="digilocker-btn">Log In with DigiLocker</button>
            </form>
            <p class="register-link">Don't have an account? <a href="#">Sign up here</a></p>
        </div>
    </div>
</body>
<script src="script1.js" charset="UTF-8"></script>
</html>